{
  "version": 2,
  "projects": {
    "auth": "libs/auth",
    "dashboard": "libs/dashboard",
    "data-models": "libs/data-models",
    "layout": "libs/layout",
    "ng-zorro-antd": "libs/ng-zorro-antd",
    "oeas": "apps/oeas",
    "oeas-e2e": "apps/oeas-e2e"
  }
}
