{
  "projectType": "application",
  "root": "apps/oeas",
  "sourceRoot": "apps/oeas/src",
  "prefix": "batstateu",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": [
          "videojs-record/dist/videojs.record.js",
          "recordrtc"
        ],
        "outputPath": "dist/apps/oeas",
        "index": "apps/oeas/src/index.html",
        "main": "apps/oeas/src/main.ts",
        "polyfills": "apps/oeas/src/polyfills.ts",
        "tsConfig": "apps/oeas/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": [
          "apps/oeas/src/favicon.ico",
          "apps/oeas/src/assets",
          {
            "input": "./libs/shared/src/lib/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ],
        "styles": ["apps/oeas/src/styles.less"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/oeas/src/environments/environment.ts",
              "with": "apps/oeas/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/oeas/src/environments/environment.ts",
              "with": "apps/oeas/src/environments/environment.dev.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "oeas:build:production"
        },
        "development": {
          "browserTarget": "oeas:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "oeas:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/oeas/src/**/*.ts", "apps/oeas/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/oeas"],
      "options": {
        "jestConfig": "apps/oeas/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
